
do
  d1
    $ every 0 ((|* cps 0.125) . (const $ stack [
      midichan "[4,5]" # s "harmor" # note "c5" # amp 0.1
      , s "rytm" # midichan 4 # note "c3" # amp 1
    ]))
    $ stack [
      fast 2 $ s "harmor" # midichan "<4 5>" # note "c5" # amp 1 
      , fast 2 $ midichan "<0 1>" # s "rytm" # note "c3" # amp 1
      , every 1 id $ ("3s" ~>) $ fast 2 $ s "rytm" # midichan 2 # note "c3" # amp 1
      , (0.75 ~>) $ s "rytm" # midichan 3 # note "c3" # amp 1 # legato 0.15
      , (0.25 ~>) $ fast 2 $ s "rytm" # midichan 8 # note "c3" # amp 1
    ] # cps (120/120/2) 
  d2
    $ slow 12 $ (0.75 ~>) $ s "harmor2" # midichan 0 # note "c5" # amp 1 # legato 0.8

once $ s "rytm" # midichan 4 # note "c3" # amp 1 # legato 8


hush