

do
  let pat = "1@3 1 1@2 1@3 1 1@2 1@4"
  d1
    $ whenmod 16 14 (const $ slow 2 $ s "rytm" # midichan 7 # note "c3" # amp 1)
    $ stack [
     midichan "0/2 3" # s "rytm" # note "c3" # amp 1
     , mask "<0 1>" $ (0.25 ~>) $ s "harmor" # midichan 10 # note "c5" # amp 1 # legato 0.25
     , slow 2 $ struct pat $ s "rytm" # midichan 5 # note "c3" # amp 1
     , struct "1(3,16)" $ s "rytm" # midichan 8 # note "c3" # amp 1
     , ("2s" <~) $ fast 0.5 $ midichan "6" # s "rytm" # note "c3" # amp 1
     , s "harmor" # midichan 11 # note "c5" # amp 1
    ] # cps (120/120/2)

  d2
    $ s "harmor" # midichan 11 # note "c5" # amp 1

    hush